plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id 'org.jetbrains.kotlin.jvm' version '1.3.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.71'
	id("nu.studer.jooq") version "3.0.2"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR4")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-jooq"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
	implementation "org.springframework.cloud:spring-cloud-stream"
	runtimeOnly "mysql:mysql-connector-java:8.0.15"

	implementation "org.jooq:jooq"
	implementation "org.jooq:jooq-parent"
	implementation "org.jooq:jooq-meta"
	implementation "org.jooq:jooq-codegen"
	implementation "org.jooq:jooq-meta-extensions"
	jooqRuntime "mysql:mysql-connector-java:8.0.15"
	jooqRuntime "javax.activation:activation:1.1.1"
	jooqRuntime "javax.xml.bind:jaxb-api:2.3.0"
	jooqRuntime "com.sun.xml.bind:jaxb-core:2.3.0.1"
	jooqRuntime "com.sun.xml.bind:jaxb-impl:2.3.0.1"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.cloud:spring-cloud-stream-test-support"
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
	}
}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
  	}
}

bootRun {
	main = "com.example.inventory.InventoryApplicationKt"
	args("--spring.profiles.active=demo")
}

