spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
