spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml

spring.cloud.stream.bindings.output.destination=inventory
spring.cloud.stream.kafka.bindings.output.producer.configuration.key.serializer: org.apache.kafka.common.serialization.IntegerSerializer
